<view>
    <navigatior url="/pages/webview/index"  class="mg40 card block colorCard">
        <!-- <view >123</view> -->
        <view class="fs36 mgb20">元岛社区介绍：</view>
        <view class="fs28 mgb10">元岛是一个学习型DAO (分布式自治组织) 社区,元岛有永久免费的新时代课程和团结互助的社群，你可以将元岛视为游戏，写作业和参与活动都能获得经验值或积分，等级高的同学不仅能登上榜单，更能获得实际奖励。</view>
        <view class="fs28 mgb10">元岛的所有权通过代码和数据归属于所有成员</view>
        <view class="fs28 mgb10">欢迎来到 web3.0时代</view>
        <view class="fs28 tar">点击查看详情</view>
    </navigatior>
    <view class="card mg40">
        <view class="flex aic jcsa mgt20 mgb20">
            <navigator class="fs28 mc fwb" url="/pages/form/index">创建小组</navigator>
            <navigator class="fs28 mc fwb" url="/pages/list/index">加入小组</navigator>
            <navigator class="fs28 mc fwb" url="/pages/userTeams/index">我的小组</navigator>
        </view>
        
    </view>
    <view class="flex aic mg40 jcsb">
        <view class="fs36">课程:《{{course}}》</view>
        <navigator url="/pages/course/index" class="fs28 mc fwb">切换</navigator>
    </view>
    <navigator url="/pages/lesson/index" class="card mg40">
        <view class="fs36 mgb20">当前进度:{{lesson.title}}</view>
        <view class="fs28 mgb10">摘要:{{lesson.summary}}</view>
        <view class="fs28">作业：{{lesson.homework}}</view> 
        <view class="flex aic jcsa mgt40 mgb20">
          <view class="fs28 mc fwb">常见问题</view>
          <view class="fs28 mc fwb">拓展学习</view>
          <view class="fs28 mc fwb">提交作业</view>
        </view>
    </navigator>
   <view class="mg40 fs36">功能:</view>
   <view class="card mg40">
    <view flex aic jcsa mgt20 mgb20>
        <navigator url="/pages/job/index" class="fs28 mc fwb">招聘就业</navigator>
        <navigator url="/pages/clockin/index" class="fs28 mc fwb">自律打卡</navigator>
        <navigator url="/pages/trainer/index" class="fs28 mc fwb">私教服务</navigator>
    </view>
   </view>
    <view class="cover"></view>
</view>